<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Placa de video, placa video, PLACA DE VIDEO"/>
        <title>CSS 3</title>
        <style>
            body{
                background-color: snow;
            }
            h1{
                color: green;
                text-align: center;
            }
            h2{
                text-align: center;
            }
            p{
                font-family:'Times New Roman', Impact arial, Cochin;
                font-size: large;
                text-align: center;
            }
            #hardware{
                text-align: center;
            }
            .comentario{
                text-align: center;
                color: red;
            }
            .placadevideo{
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>Placas que um dia irei ter:</h1> <!--Retirei text align, e coloquei dentro do style-->
        <p>RX 580</p> <!--Retirei text align, e coloquei dentro do style-->
        <p><span class="comentario">Tambem preciso de troca a placa mae o processador a fonte as memorias ou seja o pc pra suportar essa placa</span></p><!--Retirei text align e color, e coloquei dentro do style--> 
 
        <h2><i>SONHOS DE CONSUMO</i></h2> <!--Texto itálico-->
        <p>RTX 2080TI, <span class="placavideo"><strong>GTX 1660 6GB(Não e um sonho tao longe)</strong></span></p> <!-- Complemento do "<span>", e colocado dentro de style-->
        <p>Quero uma <span class="placavideo">RTX 3080</span></p> <!-- Complemento do "<span>", e colocado dentro de style-->

    </body>
</html>